###
# ansible-galaxy requirements
##
# Automatically installed before each T.A.D.S. Ansible command
##

- src: robertdebock.update_package_cache
  version: 1.1.15
- src: geerlingguy.pip
  version: 1.3.0
- src: geerlingguy.docker
  version: 2.5.2
